==2151690== Memcheck, a memory error detector
==2151690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2151690== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2151690== Command: ./webserv files_config/basic_j.conf
==2151690== Parent PID: 11067
==2151690== 
--2151690-- 
--2151690-- Valgrind options:
--2151690--    --leak-check=full
--2151690--    --show-leak-kinds=all
--2151690--    --track-origins=yes
--2151690--    --verbose
--2151690--    --log-file=valgrind-out.txt
--2151690-- Contents of /proc/version:
--2151690--   Linux version 5.10.0-16-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.127-2 (2022-07-23)
--2151690-- 
--2151690-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--2151690-- Page sizes: currently 4096, max supported 4096
--2151690-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2151690-- Reading syms from /home/jbondri/webserv/webserv
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2151690--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--2151690--   .. build-id is valid
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2151690--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--2151690--   .. build-id is valid
--2151690--    object doesn't have a dynamic symbol table
--2151690-- Scheduler: using generic scheduler lock implementation.
--2151690-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2151690== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2151690-by-jbondri-on-???
==2151690== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2151690-by-jbondri-on-???
==2151690== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2151690-by-jbondri-on-???
==2151690== 
==2151690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2151690== don't want to do, unless you know exactly what you're doing,
==2151690== or are doing some strange experiment):
==2151690==   /usr/bin/vgdb --pid=2151690 ...command...
==2151690== 
==2151690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2151690==   /path/to/gdb ./webserv
==2151690== and then give GDB the following command
==2151690==   target remote | /usr/bin/vgdb --pid=2151690
==2151690== --pid is optional if only one valgrind process is running
==2151690== 
--2151690-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2151690-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2151690--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--2151690--   .. build-id is valid
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2151690--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--2151690--   .. build-id is valid
==2151690== WARNING: new redirection conflicts with existing -- ignoring it
--2151690--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2151690--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--2151690-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--2151690-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2151690--    object doesn't have a symbol table
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2151690--    object doesn't have a symbol table
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2151690--   Considering /usr/lib/debug/.build-id/2e/5abcee94f3bcbed7bba094f341070a2585a2ba.debug ..
--2151690--   .. build-id is valid
--2151690-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2151690--   Considering /usr/lib/debug/.build-id/e9/d2c06479b13dd3cfa78d714d11dccf6fcbee51.debug ..
--2151690--   .. build-id is valid
--2151690-- REDIR: 0x4ad1ea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad21c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad0b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad12b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad3550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4aeb710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4aeb2b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad2000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1e30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad11f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad0c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1f60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4aeb270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad0cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad2210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad0c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad2360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4aec910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4aeb2f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad12f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad0bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad78b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad2260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1df0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4aeb390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad1590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad2160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad2100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad3590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ad22b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2151690-- REDIR: 0x4ae0530 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--2151690-- REDIR: 0x4acd0f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--2151690-- REDIR: 0x4ae0820 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--2151690-- REDIR: 0x4ba79b0 (libc.so.6:__memcmp_sse4_1) redirected to 0x483edf0 (__memcmp_sse4_1)
--2151690-- REDIR: 0x4ad9070 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483cb90 (strcmp)
--2151690-- REDIR: 0x4aea660 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cda0 (memcpy@GLIBC_2.2.5)
--2151690-- REDIR: 0x49020a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--2151690-- REDIR: 0x4900490 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--2151690-- REDIR: 0x4ad1a30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--2151690-- REDIR: 0x49020f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--2151690-- REDIR: 0x49004c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
--2151690-- REDIR: 0x4acd720 (libc.so.6:free) redirected to 0x4839940 (free)
--2151690-- REDIR: 0x4adab70 (libc.so.6:__memchr_sse2) redirected to 0x483cd10 (memchr)
--2151690-- REDIR: 0x4ae6d50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483f210 (__stpcpy_sse2_unaligned)
--2151690-- REDIR: 0x4aea640 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
==2151690== 
==2151690== HEAP SUMMARY:
==2151690==     in use at exit: 0 bytes in 0 blocks
==2151690==   total heap usage: 530 allocs, 530 frees, 205,802 bytes allocated
==2151690== 
==2151690== All heap blocks were freed -- no leaks are possible
==2151690== 
==2151690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
