server {
		server_name localhost;
		listen 8080;
		root files_config;
		index index.html;
		get_methods GET;
		client_body_buffer_size 50;
		autoindex on;
		
		location / {
				index index.html;
				cgi files_config/cgi_tester;
		}

		location /admin {
				auth admin:admin;
				index index.html;
		}

}

serveur {

		server_name test;
		listen 0.0.0.0:8001;
		root files_config;

		location /get {
				get_methods GET;
				cgi files_config/ubuntu_cgi_tester;
				client_max_body_size 100;
		}

}

serveur {

		listen 0.0.0.0:8002;
		root files_config;
		get_methods GET;
		client_body_buffer_size 500;

		location /post {
				get_methods POST;
				client_max_body_size 100;
		}

		location /all {
				get_methods DELETE POST;
				client_max_body_size 250;
		}

		location /error {
				index error.error;
		}

}

server {
	listen 0.0.0.0:8000;
	return 301 https://profile.intra.42.fr/;
}