server {
	server_name localhost;
	listen 8080;
	client_max_body_size 50;

	location / {
		get_methods GET;
		root files_config;
		index index.html;
		cgi .php /home/jbondri/webserv/www/cgi-bin/;
	}
	location /admin {
		auth admin:admin;
		autoindex on;
		index index.html;
	}
}

server {

	server_name test;
	listen 0.0.0.0:8001;

	location /get {
		root files_config;
		get_methods GET;
		cgi .php /home/jbondri/webserv/www/cgi-bin/;
		client_max_body_size 100;
	}
}

server {

	listen 0.0.0.0:8002;
	client_max_body_size 500;

	location /post {
		root files_config;
		get_methods POST;
		client_max_body_size 100;
	}

	location /all {
		get_methods DELETE POST;
		client_max_body_size 250;
	}

	location /error {
		get_methods GET;
		index error.error;
 	}
}
