server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;

	error_page 404 ./www/html/error_404.html;
	error_page 301 ./www/html/error_301.html;

	location /
	{
		root /mnt/nfs/homes/jbondri/webserv/www/html/;
		get_methods		GET POST DELETE;
		autoindex off;
		index index.php index.html;
		cgi .php /mnt/nfs/homes/jbondri/webserv/www/cgi-bin/;
#		return 301 /monhome/;
	}

	location /kpouet
	{
		autoindex on;
		root /mnt/nfs/homes/jbondri/webserv/www/;
		index index.html;
	}

	location /monhome/
	{
		autoindex on;
		root /home/jbondri/webserv/www/html;
	}
}
