server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;

	location /
	{
		root /tmp/www/;
		get_methods		GET POST DELETE;
		autoindex on;
#		index index.html;
#		return 404 /kpouet/;
	}

	location /kpouet
	{
		autoindex on;
		root /;
		index index.html;
	}

	location /monhome/
	{
		autoindex on;
		root /home/maleb/webserv;
	}
}
