server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;

	location /
	{
		get_methods		GET POST DELETE;
		autoindex off;
		index index.html;
		root /home/maleb/webserv/www/;
		return 302 /kpouet/;
	}

	location /kpouet
	{
		root /tmp/www;
		index index.html;
	}
}
