server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;

	error_page 404 ./www/html/error_404.html;
	error_page 301 ./www/html/error_301.html;

	location /
	{
		root /home/mlebrun/webserv/www/;
		get_methods		GET POST DELETE;
		autoindex on;
#		index index.php;
		cgi .php /home/mlebrun/webserv/www/;
#		return 301 /monhome/;
	}

	location /kpouet
	{
		autoindex on;
		root /tmp/www/;
		index index.html;
	}

	location /monhome/
	{
		autoindex on;
		root /home/maleb/webserv;
	}
}
