server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;

	error_page 404 ./www/html/error_codes/error_404.html;
#	error_page 301 ./www/html/error_301.html;
	client_max_body_size 22;

	location /
	{
#		root /mnt/ ;
		root /mnt/nfs/homes/mlebrun/webserv/www/html;
		get_methods		GET POST DELETE;
		autoindex on;
#		index index.html;
		cgi .php /usr/bin/;
		upload /mnt/nfs/homes/mlebrun/webserv/www/upload;
	#	return 301 /redirect;
	}

#	location /redirect
#	{
#		root /tmp/www/;
#		index index.html;
#	}

	location /redir
	{
		autoindex on;
		return 301 /new_dest;
	}

	location /new_dest
	{
		root /mnt/nfs/homes/mlebrun/webserv/;
		index nothing;
		autoindex on;
	}
}
