server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;

#	error_page 404 ./www/html/error_404.html;
#	error_page 301 ./www/html/error_301.html;
#	client_max_body_size 1000000;

	location /
	{
#		root /mnt/ ;
		root /mnt/nfs/homes/mlebrun/webserv/www/html;
		get_methods		GET POST DELETE;
		autoindex on;
#		index index.html;
		cgi .php /mnt/nfs/homes/mlebrun/webserv/www/cgi-bin;
		upload /mnt/nfs/homes/mlebrun/webserv/www/upload;
	#	return 301 /chouette;
	}

	location /chouette
	{
		root /tmp/www/;
		index index.html;
	}

	location /home
	{
		autoindex on;
		root /home/;
	}
}
