server
{
	server_name localhost;
	listen 214.111.0.25:456 default_server;

	location /
	{
		get_methods		GET POST DELETE;
		autoindex off;
		index index.html;
		root /home/maleb/webserv/www/;
	}

	location /kpouet
	{
		root /tmp/www;
		index index.html;
	}
}
