server {

	server_name server.com;
	listen 213;
	error_page 404 ./html/error_page;
	client_max_body_size 200;
			# root html;
	error_page 123  ./html/error_page;

	error_page 845  ./html/error_page;

	location ./html/
	{
		get_methods GET POST DELETE;
		root html;
		index index.html;
		return 401 error_page;
		autoindex off;
		cgi .php index.html;
		upload html;
	}
}

server {

	server_name server.com;
	listen 48.56.75.123:247 default_server;

	location ./html/
	{
		index index.html;
		autoindex on;
		cgi .php index.html;
	}
}