# put in comment for wrong info

server
{
	listen 127.0.0.1:4321 default_server;
	server_name ldermign.com;

### wrong status code
	error_page 4590 ./html/error_page; # doesn't exist
	error_page -2 ./html/error_page; # doesn't exist

	client_max_body_size 400;

}

### multiple server, different port

server
{
	listen 140.54.3.4:1234 default_server;
	server_name ldermign.42.com;

### different error code 
	error_page 501 ./html/error_page;

### try writing more tham the max body size
	client_max_body_size 10;

	location /
	{
		root /home/jbondri/webserv/www/html/;
		index index.php;
	}
}

# --------> - setup multiple servers with different hostname (use something like: curl --resolve example.com:80:127.0.0.1 http://example.com/)
# --------> - setup routes in a server to different directories
# --------> - setup a default file to search for if you ask for a directory
# pas compris