server {
	server_name exemple.fr;
	listen 192.0.0.1:8086;
	error_page 404 ./www/html/error_404.html;
	client_max_body_size 200;

	location /
	{
		get_methods GET POST DELETE;
		root ./www/html;
		# index index.html;

		return 401 error_page;
		autoindex on;
		cgi .php ./www/cgi-bin/;
		upload ./upload/;
	}
}