# In this file, shown all of impossibilities
# Configuration reference :
# server
# {
# 	listen -host:port- default_server;
# 	server_name -list of names-;
# 	error_page -code- -file path-;
# 	client_max_body_size -number of bytes-;
    
# 	location -address bar-
# 	{
# 		get_methods -list of methods-;
# 		return -code- -path-;
# 		root -path-;
# 		index -list of index files-;
# 		autoindex -on or off-;
# 		cgi -file extension- -path of the cgi script-;
# 		download -directory-;
# 	}
# }
