
server {
	server_name localhost;
	listen 214.111.0.25:8080 default_server;
	root files_config/tester;
	index files_config/tester;
	#index.html;
	get_methods GET      POST		DELETE;
	client_max_body_size 50;
	autoindex on;

	location / {
		index files_config/tester;
		cgi files_config/cgi_tester;
	}
	location /admin {
		index files_config/tester;
	}
}

# directive ServerName
# directive Listen
# directive Root
# directive Index
# directive GetMethods
# directive ClientMaxBodySize
# directive Index
# directive Autoindex
# directive Location
# directive Index
# directive Cgi
# directive Location
# directive Auth
# directive Index
