
server
{
	server_name localhost;
	listen 214.111.0.25:8080 default_server;
	# root files_config/tester;
	# index files_config/tester;
	#index.html;
	# get_methods GET          POST		DELETE;
	client_max_body_size 50;
	# autoindex on;

	location ./files_config/
	{
		get_methods GET          POST		DELETE;
		index tester tester tester tester	;
		# cgi .php ./www/bin/php-cgi;
		cgi .php ./files_config/tester;
		autoindex on;
		root ./files_config;
		return 13 files_config/tester;
		download ./files_config/;
	}
	location /
	{
		# index files_config/tester;
	}

	
}

# server
# {
#	listen -host:port-
#	server_name -list of names-
#	error_page -list of error code- -file path-
#	client_max_body_size -number of bytes-
    
#	location -route-
#	{
#	    ...
#	}
# }

# location -route-
# {
#	get_methods -list of methods-
#	return -code- -path-
#	root -path-
#	index -list of index files-
#	autoindex -on or off-
#	cgi -file extension- -path of the cgi script-
#	download -directory-
# }