# In this configuration :
# 	- one simple server
# 	- listen full info
# 	- one error page
# 	- different locations (with different roots)
# 		- different roots
# 		- diff methods
# 		- one no cgi, the other yes
# 		- autoindex on/off
# 		- download in one

server
{
	server_name localhost;
	listen 127.0.0.1:2387 default_server;
	error_page 404 ./www/html/error_404.html;
	client_max_body_size 420;

	location /testadressbarj
	{
		root /home/jbondri/webserv/www/html/;
		get_methods GET DELETE;
		autoindex on;
		cgi .php /home/jbondri/webserv/www/cgi-bin/;
		download ./files_config/;
	}
	
	location /testadressbarm
	{
		root /home/jbondri/webserv/www/html/;
		get_methods POST;
		autoindex off;
	}
}
