
server
{
	server_name localhost;
	listen 127.0.0.1:4321 default_server;
	# root files_config/tester;
	# index files_config/tester;
	#index.html;
	# get_methods GET          POST		DELETE;
	client_max_body_size 42;
	# autoindex on;

	# tamere;

	location ./others/
	{
		get_methods GET          POST		DELETE;
		index tester tester tester tester	;
		# cgi .php ./www/bin/php-cgi;
		cgi .php tester;
		autoindex on;
		root ./files_config;
		return 13 tester;
		download ./files_config/;
	}
	location /
	{

		# location ./html/
		# {
		# 	get_methods GET POST DELETE;
		# 	root html;
		# 	index index.html;
			
		# 	return 401 error_page;
		# 	autoindex on;
		#	cgi .php index.html;
		# 	download html;
		# }
		autoindex off;
		# index files_config/tester;
	}

	
}

# server
# {
#	listen -host:port-
#	server_name -list of names-
#	error_page -list of error code- -file path-
#	client_max_body_size -number of bytes-
    
#	location -route-
#	{
#	    ...
#	}
# }

# location -route-
# {
#	get_methods -list of methods-
#	return -code- -path-
#	root -path-
#	index -list of index files-
#	autoindex -on or off-
#	cgi -file extension- -path of the cgi script-
#	download -directory-
# }
