
server {
	server_name localhost;
	listen 8080;
	root files_config;
	index index.html;
	get_methods GET;
	client_max_body_size 50;
	autoindex on;

	location / {
		index index.html;
		cgi files_config/cgi_tester;
	}
	location /admin {
		auth admin:admin;
		index index.html;
	}
}

# directive ServerName
# directive Listen
# directive Root
# directive Index
# directive GetMethods
# directive ClientMaxBodySize
# directive Index
# directive Autoindex
# directive Location
# directive Index
# directive Cgi
# directive Location
# directive Auth
# directive Index
