# In this configuration :
# 	- one simple server
# 	- listen full info
# 	- one error page
# 	- different locations (with different roots)
# 		- different roots
# 		- diff methods
# 		- one no cgi, the other yes
# 		- autoindex on/off
# 		- upload in one

server
{
	server_name localhost;
	listen 127.0.0.1:2387 default_server;
	# listen 192.0.0.1:8080;
	# listen 192.0.0.1:8082;
	error_page 404 ./www/html/error_404.html;
	client_max_body_size 420;

	location /testadressbarj
	{
		root ./www/html/;
		get_methods GET DELETE;
		autoindex on;
		cgi .php ./www/cgi-bin/;
		upload ./files_config/;
	}

	location /testadressbarm
	{

		index index.php index.html;
		root ./www/html/;
		get_methods POST;
		autoindex off;
	}
}