
server
{
	server_name localhost;
	listen 214.111.0.25:8080 default_server;
	# root files_config/tester;
	# index files_config/tester;
	#index.html;
	# get_methods GET          POST		DELETE;
	client_max_body_size 50;
	# autoindex on;

	location 
	{
		index files_config/tester;
		cgi files_config/cgi_tester;
	}
	location /admin
	{
		# index files_config/tester;
	}
}

# server
# {
#	listen -host:port-
#	server_name -list of names-
#	error_page -list of error code- -file path-
#	client_max_body_size -number of bytes-
    
#	location -route-
#	{
#	    ...
#	}
# }

# location -route-
# {
#	get_methods -list of methods-
#	return -code- -path-
#	root -path-
#	index -list of index files-
#	autoindex -on or off-
#	cgi -file extension- -path of the cgi script-
#	download -directory-
# }